{
  "name": "after-school-web",
  "version": "1.0.0",
  "description": "",
  "main": "subjects.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clairesque/after-school-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clairesque/after-school-web/issues"
  },
  "homepage": "https://github.com/clairesque/after-school-web#readme"
}
